# Curo_V1.0.1

app/: build.gradle
app/src/androidTest/java/com/example/comp8715/curo/: ApplicationTest.java
app/src/androidTest/java/com/example/comp8715/curo/request/: QueryJobRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp8715/curo/Persistent/: StaticTool.java
app/src/main/java/com/example/comp8715/curo/activity/: ChangeUserInfoActivity.java  HomeActivity.java  JobEditActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/comp8715/curo/adapter/: ExpandableRecyclerAdapter.java  JobAdapter.java
app/src/main/java/com/example/comp8715/curo/fragment/: JobFragment.java  NotificationFragment.java  SampleFragment.java  UserFragment.java
app/src/main/java/com/example/comp8715/curo/request/: BidJobsRequest.java  ChangeUserInfoRequest.java  GetJobDetailsRequest.java  LoginRequest.java  MarkJobReaded.java  QueryJobRequest.java  RegisterRequest.java
app/src/main/res/drawable-hdpi/: ic_group_black_36dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_person_black_36dp.xml
app/src/main/res/layout/: activity_change_user_info.xml  activity_job_edit.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  job_details.xml  job_recyclerview.xml  job_recyclerview2.xml  job_type.xml  userinfo_layout.xml
app/src/main/res/menu/: three_buttons_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/comp8715/curo/: ExampleUnitTest.java
(+4 files in other folders)
